<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Designer Roles</title>
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- font-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- owl css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- owl theme css -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- external css -->
    <!-- for single page -->
    <!-- <link rel="stylesheet" href="css/careers.css" /> -->
    <link rel="stylesheet" href="css/web-D.css" />
    <!-- common for all pages -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Spectral&display=swap" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="hero container-fluid">
        <div class="bg-grad"></div>
        <div class="container-fluid">
            <img src="images/writer.jpg" alt="" class="img-responsive img-fluid w-100">
        </div>
        <div class="container cta-cont">
            <div class="cta-head-cont">
                <h1 class="cta-text-1 fw-bolder">
                   Content Writer
                </h1>
            </div>
        </div>
    </div>
    <div class="container mt-5">
    <h3 class="fw-bolder">Job Brief:</h3>
    <p>We are seeking a talented and creative Content Writer to join our team. <br>As a Content Writer, you will be responsible for producing engaging and informative content across various platforms, including websites, blogs, social media, and marketing materials. Your ability to craft compelling narratives and communicate complex ideas clearly and effectively will help us connect with our audience and achieve our business objectives.</p>
    <h3 class="fw-bolder mt-5">Required Skills:</h3>
    <p>1.	Bachelor's degree in English, Journalism, Communications, Marketing, or related field (or equivalent experience). <br>
        2.	Proven experience as a Content Writer or similar role, with a strong portfolio showcasing writing samples across different formats and industries. <br>
        3.	Excellent writing, editing, and proofreading skills, with a keen eye for detail and grammar. <br>
        4.	Ability to write in a variety of tones and styles to effectively communicate with different audiences. <br>
        5.	Familiarity with content management systems (CMS) and basic HTML and CSS is a plus. <br>
        6.	Understanding of SEO principles and experience optimizing content for search engines. <br>
        7.	Strong research skills and ability to gather and analyze information from multiple sources. <br>
        8.	Proficiency in using tools and software for content creation and distribution, such as Google Analytics, WordPress, Hootsuite, or Buffer. <br>
        9.	Creative thinking and problem-solving skills, with the ability to generate innovative ideas and solutions. <br>
        10.	Strong organizational skills and ability to manage time effectively to meet deadlines.       
        
        <br>
        </p>
        <h3 class="fw-bolder mt-5">Good to have skills:</h3>
        <p>1.	Experience with video scriptwriting, podcasting, or multimedia content creation. <br>
            2.	Knowledge of graphic design principles and experience working with design tools such as Adobe Creative Suite.<br>
            3.	Understanding of content marketing strategies and tactics.<br>
            4.	Previous experience working in a fast-paced startup or digital agency environment.<br>
            5.	Certification in content marketing or related field.                      
            
        </p>
            <h3 class="fw-bolder mt-5">Responsibilities</h3>
            <p>1.	Research and gather information on relevant topics to develop content ideas and concepts that resonate with our target audience. <br>
                2.	Write clear, concise, and compelling copy for a variety of mediums, including articles, blog posts, website content, social media posts, emails, and marketing materials.<br>
                3.	Collaborate with the marketing team, subject matter experts, and other stakeholders to understand content requirements and objectives.<br>
                4.	Develop content strategies and editorial calendars to ensure consistent and timely delivery of content across all channels.<br>
                5.	Optimize content for search engines (SEO) to improve visibility and drive organic traffic to our website.<br>
                6.	Edit and proofread content to ensure accuracy, consistency, and adherence to brand voice and style guidelines.<br>
                7.	Stay updated on industry trends, best practices, and emerging technologies to inform content creation and distribution strategies.<br>
                8.	Conduct interviews with industry experts, customers, and other sources to gather insights and quotes for content pieces.<br>
                9.	Monitor and analyze content performance metrics, such as engagement, traffic, and conversion rates, and use data to inform future content decisions.<br>
                10.	Manage multiple projects simultaneously and meet deadlines while maintaining high-quality standards.               
                
                
                </p>
                    <h3>Join our team and help us create compelling content that engages, educates, and inspires our audience. Your creativity and storytelling skills will play a crucial role in driving brand awareness, engagement, and loyalty.</h3>
            
</div>
<!-- contact-form -->
    <div class="container mt-5">
        <div class="row d-flex justify-content-center">
            <!-- Contact Form Section -->
            <div class=" col-lg-6">
                <div class="contact-form">
                    <form class="gap-10">
				<h2 class="d-flex justify-content-center mb-4">Contact Us</h2>
                        <div class="form-row d-flex flex-wrap">
                            <div class="form-group col-md-6 gap-10">
                                <input type="text" class="form-control  input-outline-bottom mb-3" id="name"
                                    placeholder="First Name*">
                            </div>
                            <div class="form-group col-md-6 ">
                                <input type="text" class="form-control input-outline-bottom mb-3" id="name"
                                    placeholder="Last Name*">
                            </div>

                            <div class="form-group col-md-12">
                                    <input type="tel" class="form-control  input-outline-bottom mb-3" id="name"
                                        placeholder="Phone Number*">
                                </div>

                            </div>
                            <div class="form-group col-md-12">
                                <input type="email" class="form-control input-outline-bottom mb-3" id="email"
                                    placeholder="Email*">
                            </div>
                        </div>
                        <div class="form-row d-flex flex-wrap">
                            <div class="form-group col-md-6 gap-10">
                                <input type="tel" class="form-control  input-outline-bottom mb-3" id="name"
                                    placeholder="Experience (In Years)*">
                            </div>
                            <div class="form-group col-md-6 ">
                                <input type="text" class="form-control input-outline-bottom mb-3" id="name"
                                    placeholder="Hometown*">
                            </div>
                        </div>
                    
                        <div class="form-row d-flex flex-wrap">
                            <div class="form-group col-md-6 gap-10">
                                <input type="text" class="form-control  input-outline-bottom mb-3" id="name"
                                    placeholder="Referred By*">
                            </div>
                            <div class="form-group col-md-6 ">
                                <input type="tel" class="form-control input-outline-bottom mb-3" id="name"
                                    placeholder="Pincode*">
                            </div>

                        </div>
                    </form>
                    <div class="media-body mb-5">
                        <label class="btn">
                            <input type="file" class="account-settings-fileinput d-none">
                            Upload CV
                        </label>
                        <button class="btn">Submit</button>
            </div>
            </div>
        </div>
    </div>
<!-- contact-form -->
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>